<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Personal Landing Page">
  <meta name="keywords" content="Leonardo Loureiro, Landing Page">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="stylesheet" href="styles.css" />
  <title>Landing Personal</title>
</head>

<body>
  <div class="backgroundDiv">
    <div class="contentDiv">
      <div class="profilePictureDiv">
        <img src="../images/perfil.jpg" alt="Photo of the creator" class="frontImg">
      </div>
      <h1>Leonardo Loureiro</h1>
      <p class="description">Front-end developer in training looking for challenges to keep learning!</p>
      <div class="socialmediaDiv">
        <a href="https://www.linkedin.com/in/leonardo-loureiro-/" target="_blank">
          <div class="socialmediaContainer">
            <div class="iconContainer">
              <img src="./images/linkedin.png" alt="Linkedin icon" class="icon">
            </div>
            <p class="socialmediaText">Follow me in Linkedin</p>
          </div>
        </a>
        <a href="https://twitter.com/ecw_leo" target="_blank">
          <div class="socialmediaContainer">
            <div class="iconContainer">
              <img src="./images/twitter.png" alt="Twitter icon" class="icon">
            </div>
            <p class="socialmediaText">Follow me in Twitter</p>
          </div>
        </a>
        <a href="https://github.com/LeoLoureiro-code" target="_blank">
          <div class="socialmediaContainer">
            <div class="iconContainer">
              <img src="./images/github.png" alt="Github icon" class="icon">
            </div>
            <p class="socialmediaText">My Github</p>
          </div>
      </div>
      </a>
      <div class="TextCall">
        <a href="#">
          <div class="iconContainer phoneMessage">
            <img src="../images/phone.png" alt="Phone icon" class="PhoneTextIcons">
          </div>
        </a>
        <a href="#">
          <div class="iconContainer phoneMessage">
            <img src="../images/message.png" alt="Letter icon" class="PhoneTextIcons">
          </div>
        </a>
      </div>
    </div>
  </div>
</body>

</html>
